# Database Configuration

# Or use MongoDB Atlas connection string:
# MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/techmapperz?retryWrites=true&w=majority

# JWT Secret for Authentication
# Generate a strong secret: openssl rand -base64 32


# ImageKit Configuration (for file uploads)
# Get these from your ImageKit dashboard: https://imagekit.io/dashboard


# Site Configuration
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# For production, use:
NEXT_PUBLIC_BASE_URL=https://www.techmapperz.com

# Node Environment
NODE_ENV=development
# For production, use:
# NODE_ENV=production




# Use direct node URLs to bypass Node.js DNS SRV resolution issues (querySrv ECONNREFUSED)
MONGO_URL = mongodb://Sahil:Sakil9051@ac-wtuogej-shard-00-00.d6raqlc.mongodb.net:27017,ac-wtuogej-shard-00-01.d6raqlc.mongodb.net:27017,ac-wtuogej-shard-00-02.d6raqlc.mongodb.net:27017/Contact_details?ssl=true&replicaSet=atlas-ue090k-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 8000
# JWT SECRET KEY
JWT_SECRET = qwertyjgflsdfjdgebcvgrfhoegrtgureghevhsdfefgh
REFRESH_SECRET_KEY = qwertyuiopykfhfefhefgeohfsbfgg
ImagekitpublicKey=public_a4FAPvbJcsbuAX0PY5TxwVdTp1M=
ImagekitprivateKey=private_3xmHFrmKv/YjyYec65Jt9H7V6ik=
ImagekiturlEndpoint=ntktfi8dx


SMTP_HOST=smtp.gmail.com          # Your SMTP server
SMTP_PORT=587                     # Port (587 for TLS, 465 for SSL)
SMTP_USER=sl713430@gmail.com    # Your email
SMTP_PASSWORD=klwcqsaxyjwuisrj   # Your password or app password
SMTP_FROM=noreply@techmapperz.com # Optional: From address

# API Configuration
NEXT_PUBLIC_API_URL=/api